# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два 
# раза больше журавликов, чем Петя и Сережа вместе?

number = int(input('Введите кол-во журавликов: '))
if number % 6 != 0:
    print(f'{number} не делится!')
else:
    print(f'Каждый  мальчик сделал {number//6} журавликов. А Катя сделала {4*(number//6)} журавликов')